<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>element</title>
	 <style>
        #para1 {
        	background-color: dimgray;
 text-align: center;
 color: red;
 margin: 10px;
 padding: 10px;
}
#para2 {
        	background-color: darkred;
 text-align: right;
 color:black;
 
}
#para3 {
        	background-color: olive;
 text-align: left;
 color:blue;
 font-family: monospace;
 font-size: 30px;
 
}
#para4 {
        	background-color: salmon;
 text-align: center;
 color:black;
 font-family:monospace;
 font-size: 10px;
 
}
#para5 {
        	background-color: forestgreen;
 text-align: center;
 color:black;
 font-family:sans-serif;
 font-size: 20px;
 font-display: block;
 
}
    </style>
</head>
<body>
	 <h1 style="text-align:center;color: grey;">Paragraphs with color changing elements</h1>
     <div id="para1">
      <p> HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
  </div>
  <div id="para2">
<p>Database Management System (DBMS) is a software for storing and retrieving users' data while considering appropriate security measures. ... In large systems, a DBMS helps users and other third-party software to store and retrieve data. DBMS allows users to create their own databases as per their requirement.</p>
  </div>
  <div id="para3">
  	<p>Computer Organization and Architecture Tutorial provides in-depth knowledge of internal working, structuring, and implementation of a computer system.

Whereas, Organization defines the way the system is structured so that all those catalogued tools can be used properly.</p>
  </div>
  <div id="para4">
  	<p>In flat databases, records are organized according to a simple list of entities; many simple databases for personal computers are flat in structure. The records in hierarchical databases are organized in a treelike structure, with each level of records branching off into a set of smaller…</p>
  </div>
  <div id="para5"><p>The WT CS program offers the breadth and depth of the discipline through courses that cover theory, design, development, and application of computer systems. The CS program at WT focuses on preparing the future workforce by providing a strong foundation of existing technologies and paving ways for them to embrace the emerging ones with less difficulty. The rich and diverse discipline prepares students wanting to enter emerging fields of computer science such as software engineering, enterprise systems, mobile computing, artificial intelligence, and so on. Most of our students are successful in finding internship positions during their junior and senior years which develop into full-time jobs upon graduation.</p></div>

</body>
</html>