<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>element</title>
	 <style>
        #para1 {
        	background-color: dimgray;
 text-align: center;
 color: red;
 margin: 10px;
 padding: 10px;
}
#para2 {
        	background-color: darkred;
 text-align: right;
 color:black;
 
}
#para3 {
        	background-color: olive;
 text-align: left;
 color:blue;
 font-family: monospace;
 font-size: 30px;
 
}
#para4 {
        	background-color: salmon;
 text-align: center;
 color:black;
 font-family:monospace;
 font-size: 10px;
 
}
#para5 {
        	background-color: forestgreen;
 text-align: center;
 color:black;
 font-family:sans-serif;
 font-size: 20px;
 font-display: block;
 
}
    </style>
</head>
<body>
	 <h1 style="text-align:center;color: grey;">Paragraphs with color changing elements</h1>
     <div id="para1">
      <p>Industrial web theory is the military concept that an enemy's industrial power can be attacked at nodes of vulnerability, and thus the enemy's ability to wage a lengthy war can be severely limited, as well as his morale—his will to resist. The theory was formulated by American airmen at the Air Corps Tactical School in the 1930s. </p>
  </div>
  <div id="para2">
<p>Industrial web theory is the military concept that an enemy's industrial power can be attacked at nodes of vulnerability, and thus the enemy's ability to wage a lengthy war can be severely limited, as well as his morale—his will to resist. The theory was formulated by American airmen at the Air Corps Tactical School in the 1930s.</p>
  </div>
  <div id="para3">
  	<p>All D forms webs through all matter. These webs are flow channels of an energy. The understanding of the energy can only come about by observance. The energy causes various effects on living things and objects.</p>
  </div>
  <div id="para4">
  	<p>At Web Theory Creative, we build more than just websites. We make strategic, engaging, individualized experiences that reinforce credibility. When it comes to communicating key messages and turning clicks into commerce, we’ve done it all. What’s better, we do it all at an accessible price point.</p>
  </div>
  <div id="para5"><p>Synthesis Lectures on the Semantic Web: Theory and Technology is edited by Ying Ding of University of Texas at Austin and Paul Groth of the University of Amsterdam. Whether you call it the Semantic Web, Linked Data, or Web 3.0, a new generation of Web technologies is offering major advances in the evolution of the World Wide Web.</p></div>

</body>
</html>