<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>image</title>
	<style>
		body{
			background-image: url("1.jpg");
			height: 200%;
			width: 200%;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.a1 {
			background-image: url("3.jpg");
			height: 200%;
			background-size: 10% 100%;
			background-repeat: no-repeat;
  color: hotpink;
  border: 3px solid black;
  margin: 50px;
  padding: 50px;
}
.a2 {
			background-image: url("10.jpg");
			height: 200%;
			background-size: 10% 100%;
			background-repeat: no-repeat;
  color: red;
  border: 3px solid black;
  margin: 50px;
  padding: 50px;
  border-style: dashed;
}
.a3 {
			background-image: url("1.jpg");
			height: 200%;
			background-size: 10% 100%;
			background-repeat: no-repeat;
  color: brown;
  border: 3px solid black;
  margin: 50px;
  padding: 50px;
  border-style: double;
}
	</style>
</head>
<body>
	<div class="a1">
		<p>this is division 1</p>
	</div>
	<div class="a2">
		this is division 2.
	</div>
	<div class="a3">
		this is division 3.
	</div>

</body>
</html>