body{
    /* background-image: url("bg.jpg");table.man{
     align-content: center;
   }*/
   background-image: linear-gradient(to bottom right, rgb(156, 106, 106) , rgb(207, 205, 52) );
   /*background-image: url("bg.jpg");*/
     background-repeat: no-repeat;
   }
   #one{
     background-image: url("recipie-2.jpg");
     background-repeat: inherit;
   }
   img.dark{
     box-shadow: black;
   }
   img.light{
     box-shadow: rgb(238, 230, 230);
   }
   h2{
     color: rgb(0, 0, 0);
   }
   h3{
     text-align: center;
     color: rgb(28, 87, 197);
     width: 100vw;
     height: 5vh;
   }
   h1.heading{
     text-align: center;
     color: rgb(0, 0, 0);
   }
   .pb_footer{
     background-color: rgb(0, 0, 0);
     width: 100vw;
   }
   .col-sm-6{
     text-align: center;
     color: cornsilk;
   }
   .col-sm-4{
     text-align: center;
     color: cornsilk;
   }
   div.colo{
     /*background-image: url("bg-1.jpg");*/
     background-image: linear-gradient(to bottom right, rgb(156, 106, 106) , rgb(207, 205, 52) );
     width: 100vw;
   }
   .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
   label{
     color: rgb(15, 6, 136);
   }
#leftbox1{
    float:left; 
    background:Red;
    width:33%;
    height:280px;
}
#leftbox2{
    float:left; 
    background:Red;
    width:33%;
    height:280px;
}
#middlebox1{
    float:left; 
    background:Green;
    width:33%;
    height:280px;
}
#middlebox2{
    float:left; 
    background:Green;
    width:33%;
    height:280px;
}
#rightbox1{
    float:right;
    background:blue;
    width:33%;
    height:280px;
}
#rightbox2{
    float:right;
    background:blue;
    width:33%;
    height:280px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #105481;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(6, 91, 218);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}